{
  "name": "nemss-project3",
  "version": "1.0.0",
  "description": "",
  "main": "NEMSS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "send-birthdays": "node sendBirthdays.js",
    "send-birthday-emails": "node sendBirthdayEmails.js",
    "node members": "node members.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmasilas1996-byte/NEMSS-PROJECT3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/emmasilas1996-byte/NEMSS-PROJECT3/issues"
  },
  "homepage": "https://github.com/emmasilas1996-byte/NEMSS-PROJECT3#readme",
  "dependencies": {
    "canvas": "^3.2.1",
    "jimp": "^0.16.1",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.5",
    "puppeteer": "^24.37.2"
  }
}
