{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "send-birthdays": "node sendBirthdays.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "canvas": "^3.2.1",
    "jimp": "^0.16.1",
    "node-schedule": "^2.1.1",
    "puppeteer": "^20.0.0"
  }
}
